upstream arianryan_com {
  server localhost:8080;
}

# BeenVerified HTTP
server {
  listen 80;
  
  server_name			arianryan.local;
  client_max_body_size	4G;
  keepalive_timeout		5;
  root					/Users/arianryan/personal/websites/arianryan/public;
  
  location / {
	index index.html;
  }

  try_files $uri @arianryan_app;

  location @arianryan_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering on;
    
    proxy_pass http://arianryan_com;
	expires -1;
    break;
  }
  
  error_page 502 /502.html;
  error_page 404 /404.html;
  error_page 500 503 504 /500.html;
  location = /502.html {
  }
  location = /404.html {
  }
  location = /500.html {
  }
}